<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/question"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:gravity="left|center_vertical"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/id"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:gravity="left|center_vertical"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
</android.support.v7.widget.CardView>